{
    "name": "obsidian-folderize-plugin",
    "version": "0.5.1",
    "description": "Organize your Obsidian attachments automatically.",
    "author": "Jason Heddings",
    "license": "MIT",
    "keywords": [],
    "main": "main.js",
    "scripts": {
        "prepare": "husky",
        "dev": "node esbuild.config.mjs",
        "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
    },
    "devDependencies": {
        "@types/node": "^24.13.3",
        "@typescript-eslint/eslint-plugin": "8.62.1",
        "@typescript-eslint/parser": "8.62.1",
        "esbuild": "0.28.1",
        "eslint": "^10.6.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-obsidianmd": "^0.4.1",
        "eslint-plugin-prettier": "^5.5.6",
        "husky": "^9.1.7",
        "nano-staged": "^1.0.2",
        "obsidian": "latest",
        "prettier": "^3.9.4",
        "tslib": "2.8.1",
        "typescript": "7.0.2"
    },
    "husky": {
        "hooks": {
            "pre-commit": "nano-staged"
        }
    },
    "nano-staged": {
        "*.{js,jsx,ts,tsx,json,css,scss,md}": [
            "prettier --check",
            "eslint"
        ]
    },
    "dependencies": {
        "obskit": "^2.0.0"
    }
}
